<!DOCTYPE HTML>
<!--
	Story by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>DeGeWa-Barrierespiel – Testversion</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/custom.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				<!-- One -->
					<section class="banner style3 orient-right content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
						<div class="content">
							<h1>Das Barrierespiel  – Testversion (non public)</h1>
							<h2>Diversität von Eltern demokratisch begegnen</h2>
							<p class="major">Das <i>Barrierespiel – Diversität von Eltern demokratisch begegnen</i> ist ein niedrigschwellig angelegtes Spiel für Multiplikator*innen im frühkindlichen Bildungsbereich, die sich kreativ mit den Barrieren der Elternarbeit auseinandersetzen möchten.
								Es wurde vom <a href="https://ifak-bochum.de/DeGeWa">Projekt „Demokratie. Gemeinsam. Wachsen. Eltern als Partner*innen der Demokratieförderung“</a> entwickelt.</p>
							<ul class="actions">
								<li><a href="#spielanleitung" class="button big wide smooth-scroll-middle">Spielanleitung</a></li>
								<li><a href="#spiel" class="button big wide smooth-scroll-middle">Zum Spiel</a></li>
								<li><a href="#impressum" class="button big wide smooth-scroll">Impressum</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/logos/DeGeWa_Logo.png" alt="" />
						</div>
					</section>




				<!-- Two -->
					<section class="spotlight style1 orient-right content-align-left image-position-left onscroll-image-fade-in onscroll-content-fade-up" id="spielanleitung">
						<div class="content">
							<h2>Spielanleitung</h2>
							<p>Das <i>Barrierespiel</i> erlaubt es, sich spielerisch die Schwierigkeiten und Hindernisse zu vergegenwärtigen, mit denen sich Eltern bei Angeboten von Bildungsinstitutionen konfrontiert sehen. Zudem regt es an, neue Strategien des Zugehens auf Eltern zu entwickeln. Das Spiel besteht aus drei verschiedenen Kartentypen.”</p>
						</div>
						<div class="image">
							<img src="images/illustrativ/kartenhand2.jpg" alt="" />
						</div>
					</section>


				<!-- Six -->
					<section class="wrapper style1 align-center" id="kartentypen">
						<div class="inner">
							<h3>Kartentypen</h3>
							<div class="items style1 medium onscroll-fade-in">
								<section>
									<span class="icon style2 major fa-biking"></span>
									<h3>Was?</h3>
									<p>Aktivitäten im frühpädagogischen Kontext</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-campground"></span>
									<h3>Wo?</h3>
									<p>Orte des Elternkontakts im frühpädagogischen Kontext</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-users"></span>
									<h3>Wer?</h3>
									<p>Verschiedene Elterntypen</p>
								</section>
							</div>
						</div>
					</section>

					<section class="wrapper style1 align-left">
						<div class="inner">
							<h3>Ziel</h3>
							<p>Das Ziel des Spiels ist es, für oft übersehene Barrieren der Teilhabe am Alltag zu sensibilisieren, denen sich unterschiedliche Elterntypen ausgesetzt sehen.
								Das kann dabei helfen, eine Beteiligung der Eltern zu stärken und gezielte Gegenstrategien zu entwickeln.
								Wird das Spiel parallel in Gruppen gespielt, können am Ende die Ergebnisse kurz im Plenum vorgestellt werden, um demokratische Lösungswege zu küren.
							</p>

							<h3>Ablauf</h3>
							<p>Das Spiel wird in kleinen Gruppen (mindestens zwei Personen) gespielt.
								Für jedes Spiel wird eine zufällige Konstellation von „Was“, „Wo“ und „Wer“ gezogen.
								Anschließend schlagen wir Ihnen vier Schritte für die intensive Auseinandersetzung mit Barrieren der Partizipation von Eltern vor.
							</p>
						</div>
					</section>


				<!-- Five -->
					<section class="wrapper style1 align-center" id="spiel">
						<div class="inner onscroll-fade-in">
							<h2>Das Barriere-Spiel</h2>
							<p>Es kann losgehen. Klicken Sie einfach auf den Ziehen-Button um zufällig jeweils eine Was-, eine Wo- und eine Wer-Karte zu ziehen!</p>
							<a class="button big wide smooth-scroll-middle center-horizontal" id="ziehenButton">Ziehen</a>
						</div>

						<!-- Gallery -->
							<div class="gallery style1 small onload-fade-in" id="gallery">
								<article>
									<a class="image">
										<img src="images/Was/Was.png" id="myWasPicture" alt="" />
									</a>
									<div class="caption">
										<h1>WAS?</h1>
									</div>
								</article>
								<article>
									<a class="image">
										<img src="images/Wo/Wo.png" id="myWoPicture" alt="" />
									</a>
									<div class="caption">
										<h1>WO?</h1>
									</div>
								</article>
								<article>
									<a class="image">
										<img src="images/Wer/Wer.png" id="myWerPicture" alt="" />
									</a>
									<div class="caption">
										<h1>WER?</h1>
									</div>
								</article>
							</div>
					</section>

				<!-- Aufgaben -->
					<section class="wrapper style1 align-left">
						<div class="inner">
							<h3>1. Schritt</h3>
							<p>Diskutieren Sie in Ihrer Gruppe, welche Barrieren in der Teilhabe am Kita-Alltag für den angezeigten Elterntypus bestehen könnten. Versetzen Sie sich dafür für die dargestellte Situation in dessen Perspektive.
								<ul>
									<li>Kann das jeweilige Elternteil problemlos an der angebotenen Aktion teilnehmen oder die zu vermittelnden Informationen verstehen?</li>
									<li>Welche potenziellen Hürden könnten vorhanden sein?</li>
									<li>Auf welchen Ebenen befinden sich welche Barrieren? Befinden sich diese auf allen oder bestimmten Ebenen?</li>
								</ul>

								Halten Sie die Barrieren und unterschiedliche Aspekte, die eine Teinahme dieses Elterntyps an der Aktivität erschweren können, stichwortartig für die Gruppe fest.<br>
								<br>

								<i>Bei Ihren Überlegungen können Sie sich an unserer <a href="#barrierenliste">„Barrieren-Checkliste“</a> orientieren, die verschiedene Dimensionen von Barrieren systematisiert.</i>

							</p>
						</div>
					</section>

					<section class="wrapper style1 align-left">
						<div class="inner">
							<h3>2. Schritt</h3>
							<p>Um ressourcenorientiert vorgehen zu können, überlegen Sie nun, wie sie die angesprochenen Barrieren einordnen würden:
								<ul>
									<li>Welche Barrieren können unmittelbar von Ihnen und ihrem Team abgebaut werden?</li>
									<li>Welche Herausforderungen können auf Einrichtungsebene angegangen werden?</li>
									<li>Welche Ausschlussformen der alltäglichen Teilhabe bedürfen darüber hinaus Veränderungen jenseits der Reichweite ihrer Einrichtung?
									Inwiefern kann die Einrichtung hier trotzdem einen kleinen Beitrag leisten, etwa über Aufklärungs-und Sensibilisierungsworkshops?</li>
								</ul>

							</p>
						</div>
					</section>

					<section class="wrapper style1 align-left">
						<div class="inner">
							<h3>3. Schritt</h3>
							<p>Konzentrieren Sie sich nun auf eine bestimmte Barriere, die eine Teilnahme des Elterntyps an der Aktivität vor Ort erschwert.
								<ul>
									<li>Mit welchen Strategien und Ansätzen lässt sich die von Ihnen ausgewählte Barriere mehrdimensional und nachhaltig abbauen?</li>
									<li>Gab es eventuell vergleichbare Herausforderungen für die demokratieförderliche Herangehensweisen gefunden werden konnten?</li>
									<li>Gibt es ähnliche Aktivitäten in ihrer Einrichtung, die noch einmal für bisher nicht bedachte Barrieren für diesen Elterntyp überdacht werden sollten?</li>
								</ul>
							</p>
						</div>
					</section>

					<section class="wrapper style1 align-left">
						<div class="inner" id="schritt4">
							<h3>4. Schritt</h3>
							<p>Halten Sie in Ihrer Gruppe ein konkretes Vorhaben fest.<br>
								<div class="box">
									Für die [Aktivität] wollen wir die Teilhabe von Eltern, die [Elterntyp], erleichtern und werden darum [Vorhaben].
								</div>
								<div class="box">
										Für die
										<input type="text" id="aktivitaet" name="aktivitaet" maxlength="100" placeholder="Aktivität">
										 wollen wir die Teilhabe von Eltern erleichtern, die
										<input type="text" id="elterntyp" name="elterntyp" maxlength="50" placeholder="Elterntyp">,
										und werden darum
										<input type="text" id="loesung" name="loesung" maxlength="200" placeholder="Vorhaben">.
										<!--
										<br>
										<br><input type="button" onclick="copytoclipboard()" value="In Zwischenablage kopieren"> -->
									<br><br>
									<a class="button big wide smooth-scroll-middle center-horizontal" id="clipboard_button">In Zwischenablage kopieren</a><br><br>

									<p>Klicken sie auf „In Zwischenabalge kopieren“ um den eigegebenen Text in Word oder jedes anderen Programm kopieren zu können (Windwos: Str. + v, Mac. Cmd. + v).</p>
								</div>
								Vereinbaren Sie einen verbindlichen Termin (z.B. in drei Monaten, bei einer Teamsitzung) zu dem Sie noch einmal über dieses Vorhaben und dessen Umsetzung reflektieren.<br>
								Notieren Sie dafür zusätzlich zum Vorhaben folgende Fragen:
								<ul>
									<li>Wurde das Vorhaben umgesetzt?</li>
									<li>Welche Schwierigkeiten gab es?</li>
									<li>Wie kann das Vorhaben so angepasst werden, dass das Ziel die Teilhabe für diesen Elterntyp zu erleichtern, besser erreicht wird?</li>
								</ul>
							</p>
						</div>
					</section>


					<!-- Danke und Feedback -->
						<section class="wrapper style1 align-center" id="feedback">
							<div class="inner">
								<h3>Danke, dass Sie das <i>Barrierespiel – Diversität von Eltern demokratisch begegnen</i> gespielt haben!</h3>
								<p>Wir versuchen dieses Angebot beständig zu verbessern.
									Wenn Sie Vorschläge oder Anmerkungen zur Gestaltung des Spiels oder den Aufgabestellungen haben, würden wir uns über ein kleines Feedback freuen.
									<a href="mailto:degewa@ifak-bochum.de" class="icon style1 fa-envelope"><span class="label">Email</span></a>
								</p>
							</div>
						</section>




					<!-- Barrieren-Checkliste -->
						<section class="wrapper style1 align-left" id="barrierenliste">
							<div class="inner">
								<h3>Barrieren-Checkliste</h3>
								<p>Barrieren können auf ganz unterschiedlichen Ebenen auftreten. Es gibt aber ein paar häufig auftretende Dimensionen
									für Barrieren der demokratischen Teilhabe in Bildungsinstitutionen.
									<ul>
										<li>A</li>
										<li>B</li>
										<li>C</li>
									</ul>
								</p>
							</div>
						</section>






				<!-- Impressum -->
					<section class="wrapper style1 align-left" id="impressum">
						<div class="inner">
							<h2 id="impressum_start">Impressum</h2>
							<p>
								Herausgeber:</br>
								IFAK e.V., Bochum</br>
								Engelsburgerstr. 168</br>
								44793 Bochum
							</p>
							<p>
								Konzeption:</br>
								Demokratisch. Gemeinsam. Wachsen. Eltern als Partner*innen der Demokratieförderung</br>
								<a href="www.ifak-bochum.de/DeGeWa">https://www.ifak-bochum.de/DeGeWa</a>
							</p>
							<p>
								Design und Illustration:</br>
								Meike Gestenberg <a href="www.meikegestenberg.de">https://www.meikegestenberg.de</a>
							</p>
							<p>
								Druck:</br>
								Mottendruck <a href="www.mottendruck.de">https://www.mottendruck.de</a>
							</p>
							<p>
								Gefördert vom:<br>
								<img src="images/logos/mkffi.png" height="35%" width="35%" alt="" />
							</p>
							<p>
								Das „Barrierespiel – Diversität von Eltern demokratisch begegnen“ ist inspiriert von den <a href="https://weareunlimited.org.uk/cards-for-inclusion/">Cards for Inclusion von Unlimited</a>.
							</p>
						</div>
					</section>



				<!-- Footer -->
					<footer class="wrapper style1 align-center">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://twitter.com/DemEltern" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://social.tchncs.de/@degewa" class="icon brands style2 fa-mastodon"><span class="label">Mastodon</span></a></li>
								<li><a href="mailto:degewa@ifak-bochum.de" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
							</ul>
							<p>&copy; <a href="https://www.ifak-bochum.de/DegeWa">„Demokratisch. Gemeinsam. Wachsen.“</a> Design based on: <a href="https://html5up.net">HTML5 UP</a>.</p>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/random.js"></script>
			<script src="assets/js/toclipboard.js"></script>


	</body>
</html>
